<!doctype html>
<html>
        <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width" />
              
                <title>Whitman Canvas</title>
              
                <style>
                  html { height: 100%; }
                  body {
                    min-height: 100%;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: sans-serif;
                    text-align: center;
                  }
                  .zdog-canvas {
                    display: block;
                    margin: 20px auto;
                    background: #FDB;
                    cursor: move;
                  }
                </style>
              
              </head>
<body>
    <canvas class="zdog-canvas" width="1000" height="700"></canvas>
    <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
    <script src="new.js"></script>
</body>
</html>